.stuby-and-fischer {
	--grid-size: min(((1220px - 16vmin) / 7), (80vw / 7));

	.content {
		overflow-x: hidden;
		padding-bottom: 8vmin;
	}

	.intro {
		display: grid;
		grid-template-columns: 1fr;
		margin-bottom: 8vmin;
	}

	.intro-picture {
		order: -1;
		position: relative;
		min-height: 65vw;
	}

	@media screen and (min-width: 740px) {
		.intro-picture {
			min-height: 100%;
		}
	}

	.intro-picture > img {
		width: auto;
		height: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		aspect-ratio: 3 / 2;
	}

	.intro-content {
		padding: 8vmin;
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
	}

	.intro-button-container {
		display: flex;
		gap: 16px;
	}

	.intro-text,
	.intro-text > .frontmatter-markdown {
		display: flex;
		flex-direction: column;
		gap: 14px;
		font-size: 16px;
	}

	@media screen and (min-width: 740px) {
		.intro {
			grid-template-columns: 3fr 2fr;
		}
		.intro-picture {
			order: 1;
		}
	}

	@media screen and (min-width: 960px) {
		.intro {
			grid-template-columns: 1fr 1fr;
		}
	}

	@media screen and (min-width: 1280px) {
		.intro {
			grid-template-columns: 5fr 4fr;
		}
	}

	.project {
		display: flex;
		flex-direction: column;
		gap: 6vmin;
		padding: 8vmin;
	}

	.project-text h2 {
		font-size: 20px;
		line-height: 100%;
	}
	.project-text p {
		font-size: 14px;
		line-height: 120%;
	}

	.project-text footer {
		display: flex;
		gap: 8px;
		margin-top: 8px;
	}

	.project-picture {
		aspect-ratio: var(--aspect-ratio, unset);
	}

	@media screen and (min-width: 740px) {
		.intro,
		.project {
			display: grid;
			gap: 0;
			padding: 0 8vmin;
			grid-template-columns: repeat(7, 1fr);
			grid-auto-rows: var(--grid-size, 8vmin);
		}

		.project {
			height: var(--height, auto);
		}

		.intro {
			grid-template-rows: minmax(min-content, max-content);
		}

		.intro-content {
			padding: 8vmin 8vmin 8vmin 0;
			grid-column: 1 / span 4;
		}

		.project-picture {
			aspect-ratio: unset;
		}
	}

	.project-text {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}
}
